name:                 total-normalization
version:              0.1.0.0
visibility:           public
id:                   total-normalization-0.1.0.0-inplace
key:                  total-normalization-0.1.0.0-inplace
license:              MIT
maintainer:           amelia327.hoyos@gmail.com
author:               Amelia Hoyos Velez and Valentina Vasquez George
category:             Math
abi:                  inplace
exposed:              True
exposed-modules:      LC
import-dirs:
    C:\Users\ameli\Programs\Universidad\LenguajesFormalesyAutomatas\total-normalization\dist-newstyle\build\x86_64-windows\ghc-9.8.2\total-normalization-0.1.0.0\build

library-dirs:
    C:\Users\ameli\Programs\Universidad\LenguajesFormalesyAutomatas\total-normalization\dist-newstyle\build\x86_64-windows\ghc-9.8.2\total-normalization-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    C:\Users\ameli\Programs\Universidad\LenguajesFormalesyAutomatas\total-normalization\dist-newstyle\build\x86_64-windows\ghc-9.8.2\total-normalization-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\ameli\Programs\Universidad\LenguajesFormalesyAutomatas\total-normalization\dist-newstyle\build\x86_64-windows\ghc-9.8.2\total-normalization-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:
    C:\Users\ameli\Programs\Universidad\LenguajesFormalesyAutomatas\total-normalization\.

hs-libraries:         HStotal-normalization-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:              base-4.19.1.0-6554
haddock-interfaces:
    C:\Users\ameli\Programs\Universidad\LenguajesFormalesyAutomatas\total-normalization\dist-newstyle\build\x86_64-windows\ghc-9.8.2\total-normalization-0.1.0.0\doc\html\total-normalization\total-normalization.haddock

haddock-html:
    C:\Users\ameli\Programs\Universidad\LenguajesFormalesyAutomatas\total-normalization\dist-newstyle\build\x86_64-windows\ghc-9.8.2\total-normalization-0.1.0.0\doc\html\total-normalization
